config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\index.css
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\de.appplant.cordova.plugin.badge\src\windows\BadgeProxy.js
www\plugins\de.appplant.cordova.plugin.badge\www\badge.js
www\plugins\nl.x-services.plugins.toast\test\tests.js
www\plugins\nl.x-services.plugins.toast\www\Toast.js
