<?xml version='1.0' encoding='utf-8'?>
<widget id="de.appplant.cordova.plugin.badge.example" version="0.6.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Badge">
        <param name="browser-package" value="Badge" />
    </feature>
    <name>BadgeExample</name>
    <description>
        Cordova plugin to access and modify the badge number
    </description>
    <author email="katzer@appplant.de" href="http://appplant.de">
        Sebastián Katzer
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
