<!DOCTYPE html>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Badge Plugin</title>
    </head>
    <body>
        <div class="app">
            <h1>Badge Example</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>

        <div class="container-list">
            <!-- permission -->
            <h2 class="section">Permission</h2>
            <div class="container">
                <a id="check" class="button grey">Check</a>
                <a id="grant" class="button grey">Grant</a>
            </div>

            <!-- set -->
            <h2 class="section">Set</h2>
            <div class="container">
                <a id="fix" class="button orange">10</a>
                <a id="inc" class="button">Increase</a>
            </div>
            <div class="container">
                <a id="rand" class="button orange">Random</a>
                <a id="dec"  class="button">Decrease</a>
            </div>

            <!-- get -->
            <h2 class="section">Get</h2>
            <div class="container">
                <a id="get" class="button orange">Get</a>
            </div>

            <!-- clear -->
            <h2 class="section">Clear</h2>
            <div class="container">
                <a id="clear" class="button orange">Clear</a>
            </div>

            <!-- configure -->
            <h2 class="section">Config</h2>
            <div class="container">
                <a id="toggle" class="button grey">Toggle <i>autoClear</i></a>
            </div>

            <div class="copyright">
                © 2013 appPlant<br/>
                Made with <g-emoji alias="yum" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f60b.png">😋</g-emoji> from Leipzig
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>